
New Individual Project
Documentation Feedback ~ Deliverable #3
Software Design Document ~ Architecture
CMSI 4072 Spring 2025
=======================================

SDD: ARCHITECTURAL DESIGN SECTION:
   Major software components section
   Major software interactions section
   Architectural design diagrams section

OVERALL ASSESSMENT:
   Category                           Points
   --------------------------------   -------
   ARCHITECTURAL DESIGN SECTION:
   Major software components            0 / 2
   Major software interactions          0 / 2
   Architectural design diagrams        0 / 6
                                      =======
   Subtotal                             0 /10
   ------------------------------------------------------
   Total Percentage:  0/10 = 0% which is an F on this deliverable

============================================================================
COMMENTS:
---------

I can't evaluate what isn't there.

You have nothing for either the SRS or the SDD architecture documents in the
repository.  You'll need to do a full SRS for deliverable #5 and a full
architectural and detailed design document for deliverable #4 to get any
credit for those documents for your project this semester.


